plugins {
    id 'java'
}

group 'com.geekandpoke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    libsForJar
}

dependencies {
    libsForJar "org.antlr:antlr4-runtime:4.9.2"
    libsForJar "net.sf.py4j:py4j:0.10.9.2"
    configurations.implementation.extendsFrom(configurations.libsForJar)
}

jar {
    manifest {
        attributes 'Main-Class': 'com.geekandpoke.antlr.server.Py4jServer'
    }

    from {
        configurations.libsForJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
