plugins {
    id 'java'
    id 'idea'
}

group 'com.geekandpoke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.antlr:antlr4-runtime:4.9.2"
    implementation group: 'net.sf.py4j', name: 'py4j', version: '0.10.9.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.geekandpoke.antlr.server.Py4jServer'
    }
}